
Select i.id, m.Member_name, b.Book_Name, i.IssueDate ,i.ReturnDate From IssueBook i JOIN Member m ON i.MemberID=m.id JOIN Book b ON i.BookId = b.id;




  private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {                                     
        // TODO add your handling code here:
        DefaultTableModel d1 = (DefaultTableModel)jTable1.getModel();
        int selectIndex = jTable1.getSelectedRow();

        txtid.setText(d1.getValueAt(selectIndex, 0).toString());
        txtMemberId.setText(d1.getValueAt(selectIndex, 1).toString());
        txtBookId.setSelectedItem(d1.getValueAt(selectIndex, 2).toString());
        txtIssueDate.setDateFormatString(d1.getValueAt(selectIndex, 3).toString());
        txtReturnDate.setDateFormatString(d1.getValueAt(selectIndex, 4).toString());

        jButton1.setEnabled(false);

    }          



------------------------------update-------------------
 private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:

        DefaultTableModel d1 = (DefaultTableModel)jTable1.getModel();
        int selectIndex = jTable1.getSelectedRow();

        int id = Integer.parseInt(d1.getValueAt(selectIndex, 0).toString());

        String mid = txtid.getText();
        BookItem bItem = (BookItem) txtBookId.getSelectedItem();
        
        SimpleDateFormat date_format = new SimpleDateFormat("yyy-MM-dd");
        String Issuedate = date_format.format(txtIssueDate.getDate());
        
        SimpleDateFormat date_format1 = new SimpleDateFormat("yyy-MM-dd");
        String returndate = date_format1.format(txtReturnDate.getDate());
        try {

            pst = con.prepareStatement("Update IssueBook set Member_ID = ?, Book_ID = ?, IssueDate = ? , ReturnDate = ? where id = ?");
            pst.setString(1, mid);
            pst.setInt(2, bItem.id);
            pst.setString(3, Issuedate);
            pst.setString(4, returndate);          
            int k = pst.executeUpdate();

            if(k==1)
            {
                JOptionPane.showMessageDialog(this, "Book Updated");
                txtid.setText("");   //after adding this will clear the category box
                txtBookId.setSelectedIndex(-1);
                txtMemberId.setText("");

                Load_IssueBook();
                
                jButton1.setEnabled(true);
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Error");
            }

        } catch (SQLException ex) {
            Logger.getLogger(IssueBook.class.getName()).log(Level.SEVERE, null, ex);
        }

    }                                        



----------------------------------Return Book Key Press------------------------------

 if(evt.getKeyCode() == KeyEvent.VK_ENTER)
        {
            String M_id = txtmid.getText();

            try {
                pst = con.prepareStatement("select m.Member_Name, b.Book_Name, i.ReturnDate, DATEDIFF(NOW(), i.ReturnDate) AS Elapse From  IssueBook i JOIN Member m ON i.MemberID = m.ID JOIN Book b ON i.BookID = b.ID");
                pst.setString(1, M_id);
                rs = pst.executeQuery();

                if(rs.next() == false)
                {
                    JOptionPane.showMessageDialog(this,"Member Not Found");

                }
                else
                {
                    String MemberName = rs.getString("Member_Name");
                    String BookName = rs.getString("Book_Name");
                    
                    txtmname.setText(MemberName.trim());
                    txtmname.setText(BookName.trim());
                    String date = rs.getString("ReturnDate");
                    txtRdate.setText(date);
                    
                     String elp = rs.getString("elp");
                    
                    int Elaped = Integer.parseInt(elp);
                    
                    if(Elaped > 0)
                    {
                        txtelp.setText(elp);
                        int fine = Elaped*100;
                        txtfine.setText(String.valueOf(fine));
                     
                    }
                    else
                    {
                        txtelp.setText("0");
                        txtfine.setText("0");
                    }
                }
            } catch (SQLException ex) {
                Logger.getLogger(ReturnBook.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
